{
  "appId": "com.aia4me.app",
  "appName": "AIA 4 Me",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://jarvis-app-684735ec.base44.app",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0a0a0f",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "iosSpinnerStyle": "small",
      "spinnerColor": "#4f8ef7"
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#0a0a0f"
    }
  },
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
